prepare mysql 5.7 and execute /src/main/resources/db/create_table_employee.sql  
execute command - mvn spring-boot:run  
view swagger UI - http://localhost:8080/swagger-ui.html  
account: admin  
password: 1234  
employee data in /src/main/resources/db/employee.csv  